<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b1cd0396d948ef881dc05ff9742a8d" Name="Diagram1">
        <EntityTypeShape EntityType="Customer_Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Customer_Model.Department" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="Customer_Model.Employee" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="Customer_Model.FK_Employees_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>